<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Converter</title>
    <style>
        body{
            padding: 50px 120px;
        }
        #container{
            text-align: center;
            background-color: aqua;
            padding: 80px;
        }
        h1{
            text-align: center;
        }
        .input{
            display: inline-block;
        }
        .same{
            font-size: 30px;
            font-weight: bold;
            padding:5px 30px;
            margin: 10px;
            text-align: center;
            /* width: 250px; */
        }
    </style>
</head>
<body>
    <h1>Temprature Converter</h1>
    <div id="container">
        <div class="input">
            <label>Celsius</label><br>
            <input type="number" id="cel" class="same" value="0">
        </div>
        <div class="input">
            <label>Fahrenheit</label><br>
            <input type="number" id="fah" class="same" value="32">
        </div>
    </div>
    <script>
        var cel=document.getElementById("cel");
        var fah=document.getElementById("fah");
         cel.addEventListener('input' ,function(){
             let c=this.value;
             let f=(c * 9/5) + 32;
             if(!Number.isInteger(f)){
                 f=f.toFixed(2);
             }
             fah.value=f;
         });
         fah.addEventListener('input',function(){
             let f=this.value;
             let c=(f-32) * 5/9;
             if(!Number.isInteger(c)){
                 c=c.toFixed(2);
             }
             cel.value=c;
         });
    </script>
</body>
</html>
